<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Interactive Image</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #f7f7f7;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .container {
      position: relative;
      width: 502px;
      height: 726px;
    }

    .container img {
      width: 100%;
      height: auto;
      display: block;
    }

    .hotspot {
      position: absolute;
      background: rgba(255, 255, 255, 0.95);
      padding: 10px 10px;
      border: 1px solid #aaa;
      border-radius: 6px;
      font-family: Georgia, serif;
      font-size: 14px;
      line-height: 1.4;
      max-width: none;
      display: none;
      z-index: 2;
      top: 190px;
      left: 250px;
      transform: translateX(-50%);
    }

    .hover-area {
      position: absolute;
      top: 180px;
      left: 0px;
      width: 500px;
      height: 500px;
      z-index: 1;
    }

    .hover-area:hover + .hotspot {
      display: block;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="https://Tirzah-H.github.io/MISC095.334_sheva_theme.png" alt="Interactive Image" />
    <div class="hover-area"></div>
    <div class="hotspot">
      To tell you the truth, the letter is rather &apos;cold blooded&apos; – sometimes there are letters from you through which I feel your kisses – but it&apos;s okay, I know that a person doesn&apos;t feel the same every day, and definitely not every day can express his feelings. This week I sent you a bitter letter (it seemed to me that you responded coldly to my letters, where I complain about the disease. You have told me here before that you don&apos;t like it when I complain, that you don&apos;t need a &quot;sick wife&quot;)
    </div>
  </div>
</body>
</html>
